<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Predictor</title>
		 <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	>
	</head>

    <body>

        <!-- Website Title -->
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Heart Disease Predictor</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask.</p>
    		</div>
    	</div>
       
		<!-- Result -->
		
		<div class="results">
			 
				
			<h1>Prediction:</h1>
              <h1 id='danger'> </h1>
				<h1  id='safe'>   </h1>   
				
			 
		</div>

		<!-- Footer -->
       <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/kanishksh4rma"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/kanishksh4rma/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
		   <p class='footer-description'>Made by Kanishk Sharma & Uddashay Kumar Gupta.</p>
		</div>
		<script src="main.js" ></script>
	</body>
</html>